# framework-auto

./: README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
src/main/java/org/setya/: Main.java
src/test/java/api/stepdefinitions/: ApiStepDefinitions.java
src/test/java/web/stepdefinitions/: DemoBlazeWebStepDefinitions.java
src/test/resources/api/features/: api.feature
src/test/resources/web/features/: web.feature
