plugins {
    id 'java'
}

repositories {
    mavenCentral()
}

dependencies {
    // Cucumber dependencies
    testImplementation 'io.cucumber:cucumber-java:7.11.0'
    testImplementation 'io.cucumber:cucumber-junit:7.11.0'
    // RestAssured for API testing
    testImplementation 'io.rest-assured:rest-assured:5.3.0'

    // Selenium for Web UI testing
    testImplementation 'org.seleniumhq.selenium:selenium-java:4.13.0'

    // Other dependencies
    testImplementation 'org.apache.commons:commons-lang3:3.12.0'

    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.0'
}

tasks.named('test') {
    useJUnitPlatform()
}

test {
    outputs.upToDateWhen { false }
    useJUnitPlatform()
    systemProperty "cucumber.plugin", "json:build/reports/cucumber.json,html:build/reports/cucumber-html-reports"
}

testing {
    suites {
        test {
            useJUnitJupiter() // Untuk menggunakan JUnit 5 (Jupiter)
        }
    }
}

tasks.register('testApi', Test) {
    useJUnitPlatform()
    systemProperty 'cucumber.filter.tags', '@api'
    testClassesDirs = sourceSets.test.output.classesDirs
    classpath = sourceSets.test.runtimeClasspath
}

tasks.register('testWeb', Test) {
    useJUnitPlatform()
    systemProperty 'cucumber.filter.tags', '@web'
    testClassesDirs = sourceSets.test.output.classesDirs
    classpath = sourceSets.test.runtimeClasspath
}
